item.can.name=Can
item.sugar_water.name=Sugar Water
item.cinerium_ingot.name=Cinerium Ingot
item.luxium_ingot.name=Luxium Ingot
item.albium_ingot.name=Albium Ingot
item.cerasium_ingot.name=Cerasium Ingot
item.tenebrium_ingot.name=Tenebrium Ingot

tile.ore_cinerium.name=Cinerium Ore
tile.ore_luxium.name=Luxium Ore
tile.ore_albium.name=Albium Ore
tile.ore_cerasium.name=Cerasium Ore
tile.ore_tenebrium.name=Tenebrium Ore
tile.carbonizer.name=Carbonizer
tile.carbonizer_tier_2.name=Carbonizer Tier II
tile.carbonizer_tier_3.name=Carbonizer Tier III

container.carbonizer=Carbonizer
container.carbonizer_tier_2=Carbonizer
container.carbonizer_tier_3=Carbonizer