item.can.name=Can
item.sugar_water.name=Sugar Water
item.aluminum_ingot.name=Aluminum Ingot
item.electrodust.name=Electrodust
item.hydrodust.name=Hydrodust
item.condensed_sugar.name=Condensed Sugar
item.condensed_redstone.name=Condensed Redstone
item.crystallized_sugar.name=Crystallized Sugar
item.crystallized_redstone.name=Crystallized Redstone

item.soda.name=Soda

item.base_solution.name=Base Solution

item.black_flavor_packet.name=Black Flavor Packet
item.white_flavor_packet.name=White Flavor Packet
item.red_flavor_packet.name=Red Flavor Packet
item.blue_flavor_packet.name=Blue Flavor Packet
item.green_flavor_packet.name=Green Flavor Packet
item.yellow_flavor_packet.name=Yellow Flavor Packet
item.brown_flavor_packet.name=Brown Flavor Packet
item.orange_flavor_packet.name=Orange Flavor Packet
item.cyan_flavor_packet.name=Cyan Flavor Packet
item.purple_flavor_packet.name=Purple Flavor Packet
item.gray_flavor_packet.name=Gray Flavor Packet
item.light_blue_flavor_packet.name=Light Blue Flavor Packet
item.pink_flavor_packet.name=Pink Flavor Packet
item.lime_flavor_packet.name=Lime Flavor Packet
item.magenta_flavor_packet.name=Magenta Flavor Packet
item.light_gray_flavor_packet.name=Light Gray Flavor Packet

tile.ore_aluminum.name=Aluminum Ore

tile.carbonizer.name=Carbonizer
tile.mixer.name=Mixer

container.carbonizer=Carbonizer
container.mixer=Mixer

itemGroup.colacraft=Cola Craft