item.can.name=易拉罐
item.gold_can.name=黄金易拉罐
item.holy_can.name=圣洁易拉罐
item.demonic_can.name=邪恶易拉罐
item.ancient_can.name=远古易拉罐

item.aluminum_ingot.name=铝锭

item.empty_small_vial.name=小试剂瓶
item.empty_vial.name=试剂瓶
item.empty_large_vial.name=大试剂瓶
item.small_vial_water.name=一小瓶水
item.vial_water.name=一瓶水
item.large_vial_water.name=一大瓶水

item.electrodust.name=电解粉
item.hydrodust.name=水解粉
item.ghost_hydrodust.name=幽灵水解粉
item.condensed_sugar.name=浓缩糖粉
item.condensed_redstone.name=浓缩红石粉
item.crystallized_sugar.name=结晶糖粉
item.crystallized_redstone.name=结晶红石粉
item.ghost_sugar.name=幽灵糖粉
item.ghost_redstone.name=幽灵红石粉

item.soda.name=汽水
item.gold_soda.name=黄金汽水
item.holy_soda.name=圣洁汽水
item.demonic_soda.name=邪恶汽水
item.ancient_soda.name=远古汽水

item.black_flavor_packet.name=风味包：缓慢
item.white_flavor_packet.name=风味包：速度
item.red_flavor_packet.name=风味包：瞬间治疗
item.blue_flavor_packet.name=风味包：水下呼吸
item.green_flavor_packet.name=风味包：饥饿
item.yellow_flavor_packet.name=风味包：中毒
item.brown_flavor_packet.name=风味包：力量
item.orange_flavor_packet.name=风味包：防火
item.cyan_flavor_packet.name=风味包：反胃
item.purple_flavor_packet.name=风味包：虚弱
item.gray_flavor_packet.name=风味包：失明
item.light_blue_flavor_packet.name=风味包：急迫
item.pink_flavor_packet.name=风味包：生命恢复
item.lime_flavor_packet.name=风味包：夜视
item.magenta_flavor_packet.name=风味包：挖掘疲劳
item.light_gray_flavor_packet.name=风味包：凋零
item.instant_damage_flavor_packet.name=风味包：瞬间伤害
item.jump_boost_flavor_packet.name=风味包：跳跃提升
item.resistance_flavor_packet.name=风味包：抗性提升
item.invisibility_flavor_packet.name=风味包：隐身
item.health_boost_flavor_packet.name=风味包：生命提升
item.absorption_flavor_packet.name=风味包：伤害吸收
item.saturation_flavor_packet.name=风味包：饱和
item.glowing_flavor_packet.name=风味包：发光
item.levitation_flavor_packet.name=风味包：漂浮
item.luck_flavor_packet.name=风味包：幸运
item.unluck_flavor_packet.name=风味包：霉运


tile.ore_aluminum.name=铝矿石

tile.carbonizer.name=汽水机
tile.mixer.name=混合机

container.carbonizer=汽水机
container.mixer=混合机

itemGroup.colacraft=可乐工艺